<!doctype html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<link href="https://fonts.googleapis.com/css?family=Quicksand|Playfair+Display|" rel="stylesheet">
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/home">musicStat</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/home">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/search">Search</a>
      </li>
      <li class="dropdown">
        <a class="nav-link" id = "yourTop" href="/you/tracks/short">Your Top</a>
          <div class="dropdown-content">
        <a href="/you/artists/short">TopArtists</a>
        <a href="/you/tracks/short">TopTracks</a>
        <a href="/you/genres/short">TopGenres</a>
        </div>

      </li>
        <li class="nav-item">
        <a class="nav-link" href="/history">History</a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="/moody">Your Tastes</a>
      </li>
    </ul>
  </div>
</nav>
<style>
    .buttons{
        align-items: center;
        justify-content: center;
        display: block;
        margin: 100px;
    }
.button-40 {
  background-color: #111827;
  border: 1px solid transparent;
  border-radius: .75rem;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex: 0 0 auto;
  font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5rem;
  padding: .75rem 1.2rem;

  text-align: center;
  text-decoration: none #6B7280 solid;
  text-decoration-thickness: auto;
  transition-duration: .2s;
  transition-property: background-color,border-color,color,fill,stroke;
  transition-timing-function: cubic-bezier(.4, 0, 0.2, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
    align-items: center;
    justify-content: center;

}

.button-40:hover {
  background-color: #374151;

}

.button-40:focus {
  box-shadow: none;
  outline: 2px solid transparent;
  outline-offset: 2px;
}

@media (min-width: 768px) {
  .button-40 {
    padding: .75rem 1.5rem;
  }
}
    </style>
<h2 class='user'>{{username}}</h2>

<div class="user-info">
    <div class="user-info__image">
        <h2>Which music are you feeling now?</h2>
    </div>
    <div class = 'buttons'>
        <a class = 'button-40' href="/generate/dance" onclick="loading();">Dance</a>
        <a class = 'button-40' href="/generate/pop" onclick="loading();">Pop</a>
        <a class = 'button-40' href="/generate/sad" onclick="loading();">Sad Lofi</a>
        <a class = 'button-40' href="/generate/edm" onclick="loading();">EDM</a>
        <a class = 'button-40' href="/generate/k-pop" onclick="loading();" >K-Pop</a>
        <a class = 'button-40' href="/generate/anime" onclick="loading();">Anime</a>
        <a class = 'button-40' href="/generate/j-pop" onclick="loading();">J-Pop</a>
        <a  class = 'button-40' href="/generate/rap" onclick="loading();">Rap</a>
        <a class = 'button-40' href="/generate/cyberpunk" onclick="loading();">Cyberpunk</a>
    </div>
</div>