<!doctype html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<link href="https://fonts.googleapis.com/css?family=Quicksand|Playfair+Display|" rel="stylesheet">
<style>

:root {
	--pad: clamp(1rem, 2vw, 3rem);
}

img {
	width: 100%;
	display: block;
}

body {
	margin: 0;
	font-family: "Open Sans", sans-serif;
}

a {
	color: inherit;
}

.wrapper {
	{#max-width: 80rem;#}
	margin: 0 auto;
	padding: 0 var(--pad);
}

.wrapper > * + * {
	margin-top: var(--pad);
}



/* ol{
  columns: 3;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: auto;
  width: 16rem;
} */

ol {
	list-style: none;
	/* display: grid; */
	padding: 1.5rem;
	{#border: 0.1rem solid lightgrey;#}
	/* columns: 16rem;*/
	column-gap: calc(var(--pad) * 2);
	column-rule: 0.2rem dotted turquoise;
	border-radius: 0.5rem;
	/* grid-auto-flow: row; */
	/* display: flex;*/
    justify-content:space-around;
	display: grid;
	/* grid-template-columns: repeat(3, minmax(16em, auto) [col-start]); */
	grid-template-columns: repeat(3, minmax(16em, auto));
  	/*grid-template-rows: 50% 50%;*/
	grid-auto-rows: minmax(20em, auto);
}


.li {
	--y: calc(100% - 2rem);
	display: grid;
	grid-template-columns: minmax(3.75em, auto) 1fr;
	gap: 0 0.5em;
	break-inside: avoid;
  page-break-inside: avoid;
	background: linear-gradient(0deg, rgba(0,0,0,2) 0%, rgba(0,0,0,0.5) 100%);
	color: white;
	border-radius: 0.75rem;
	overflow: hidden;
	box-shadow: 0.25rem 0.25rem 0.5rem rgb(0 0 0 / 0.17);
	max-width: 20rem;
}

.li + .li {
	margin-top: 1rem;
}

.li img {
	grid-column: 1 / 3;
	grid-row: 1;
	aspect-ratio: 1.8;
	object-fit: cover;
}

.li::before {
	counter-increment: list-item 1;
	content: counter(list-item);
	font-weight: 700;
	padding-left: 0.75rem;
	font-size: 2.5em;
	letter-spacing: -0.125em;
	line-height: 4;
	color: turquoise;
	grid-column: 1;
	grid-row: span 2;
	align-self: end;
	margin: 0 0 -0.15em -0.15em;
}

/* zoom li on hover */
.li:hover {
    transform: scale(1.05);
}
.li span {
	grid-column: 2;
}

.li span:first-of-type {
	font-size: 1.75em;
	padding-top: 1rem;
}

.li span:last-of-type {
	font-style: italic;
	padding-bottom: 1rem;
}

h1 {
	font-size: clamp(1.5rem, 1vw + 2rem, 3.5rem);
}

h2 {
	font-size: clamp(1.3rem, 1vw + 1.6rem, 3rem);
	margin: 0;
}
</style>
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">musicStat</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/search">Search</a>
      </li>
      <li class="dropdown">
        <a class="nav-link" id = "yourTop" href="/you/tracks/short">Your Top</a>
          <div class="dropdown-content">
        <a href="/you/artists/short">TopArtists</a>
        <a href="/you/tracks/short">TopTracks</a>
        <a href="/you/genres/short">TopGenres</a>
        </div>

      </li>
        <li class="nav-item">
        <a class="nav-link" href="/history">History</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/moody">Your Tastes</a>
      </li>
    </ul>
  </div>
</nav>

<h2 class='user'>{{username}}</h2>

<div class="user-info">
    <div class="btn-group" role="group" aria-label="Basic example">
        <a id = 'shortPeriod' href='/you/artists/short' class="nav-link active">Last 1 Month</a>
        <a id = 'mediumPeriod' href='/you/artists/medium' class="nav-link active">Last 6 Month</a>
        <a id = 'longPeriod' href='/you/artists/long' class="nav-link active">Lifetime</a>
    </div>

    <div class="wrapper">
        <ol start="1">
            {% for track in userArtists %}
            <li class = "li">
                <img src="{{ track[2] }}" alt="artist cover" />
                <span>{{ track[0] }}</span>
            </li>
            {% endfor %}
        </ol>
    </div>
</div>